{
  "originHash" : "665c7be70c065764144c919a6cb7083353b1c3b1753d86c477c77084522aad1b",
  "pins" : [
    {
      "identity" : "cwlcatchexception",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mattgallagher/CwlCatchException.git",
      "state" : {
        "revision" : "07b2ba21d361c223e25e3c1e924288742923f08c",
        "version" : "2.2.1"
      }
    },
    {
      "identity" : "cwlpreconditiontesting",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mattgallagher/CwlPreconditionTesting.git",
      "state" : {
        "revision" : "0139c665ebb45e6a9fbdb68aabfd7c39f3fe0071",
        "version" : "2.2.2"
      }
    },
    {
      "identity" : "ios-snapshot-test-case",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/uber/ios-snapshot-test-case.git",
      "state" : {
        "revision" : "7b10770333a961be6e5a41c9ce04b8c6d3990126",
        "version" : "8.0.0"
      }
    },
    {
      "identity" : "nimble",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Quick/Nimble.git",
      "state" : {
        "revision" : "7795df4fff1a9cd231fe4867ae54f4dc5f5734f9",
        "version" : "13.7.1"
      }
    },
    {
      "identity" : "nimble-snapshots",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ashfurrow/Nimble-Snapshots.git",
      "state" : {
        "revision" : "6aba4acd318d2aae8158b5f8829a4329d023ce54",
        "version" : "9.8.0"
      }
    }
  ],
  "version" : 3
}
